# Hubtel Payment Gateway Configuration
# Mode: sandbox or production (default: sandbox)
# Your credentials are LIVE/PRODUCTION, so use 'production'
HUBTEL_MODE=production
HUBTEL_CLIENT_ID=XLOGrOA
HUBTEL_CLIENT_SECRET=bb9443a7090d421a94700392fa210574
HUBTEL_MERCHANT_ACCOUNT=2032036
HUBTEL_IP_WHITELIST=127.0.0.1


#HUBTEL_MODE=production
#HUBTEL_CLIENT_ID= gLNM13j
#HUBTEL_CLIENT_SECRET= 657ec7d3c14e486faeda2d4022b3327f
#HUBTEL_MERCHANT_ACCOUNT= 2032036
#HUBTEL_IP_WHITELIST=



